WhosMyChamp/src/com/example/whosmychamp/question_data.dtd

<?xml version="1.0" encoding="UTF-8"?>
<questions>
	<QuestionA>
		<question>1. Where is your Favorite Lane?</question>
		<optionA>Top</optionA>
		<optionB>Mid</optionB>
		<optionC>Jungle</optionC>
		<optionD>Bottom(Marksman)</optionD>
		<optionE>Bottom(Support)</optionE>
		<optionF>don't care</optionF>
	</QuestionA>
	<QuestionB>
		<question>
		</question>
		<optionA>
		</optionA>
		<optionB>
		</optionB>
		<optionC>
		</optionC>
		<optionD>
		</optionD>
		<optionE>
		</optionE>
		<optionF>
		</optionF>
	</QuestionB>
</questions>